<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>HomeJW</title>
</head>
<body class="container-fluid">
    <header class="header">
        <div> 
            <a href="index.html"><img src="multimedia/logo.png" alt="" class="logo"></a>
        </div>
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="paginas/about.html">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="paginas/contacto.html">CONTACT</a>
                      </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="main row">  
        <div class="divmedio col-lg-5" data-aos="fade-zoom-in"
        data-aos-easing="ease-in-back"
        data-aos-delay="200"
        data-aos-offset="0">
            <h1>CREATIVE</h1>
            <h2>DESIGNS</h2>
            <h3>EVERY SPACE IN YOUR HOME REFLECTS YOUR IDENTITY.</h3>
        </div>

        <div class="divlivingdormitorio col-lg-1">
            <p>L</p>
            <p>I</p>
            <p>V</p>
            <p>I</p>
            <p>N</p>
            <p>G</p>
            <p>.</p>
            <p>R</p>
            <p>O</p>
            <p>O</p>
            <p>M</p>
        </div>
    
        <a href="paginas/roomliving.html" class="aliving col-lg-6"></a>
    </main>



    <section class="section row">
        <div class="divcomedor col-12">
            <p>D</p>
            <p>I</p>
            <p>N</p>
            <p>I</p>
            <p>N</p>
            <p>G</p>
            <p>.</p>
            <p>R</p>
            <p>O</p>
            <p>O</p>
            <p>M</p>
        </div>

        <a class="acomedor col-lg-12" href="paginas/roomcomedor.html"></a>

        <div class="divtexto2 col-12" data-aos="fade-zoom-in"
        data-aos-easing="ease-in-back"
        data-aos-delay="200"
        data-aos-offset="0">
            <h3>STRENGTHEN YOUR PERSONALITY,</h3>
            <h3 class="pazul"> TRANSMIT YOUR VALUES AND PRIORITIES.</h3>
        </div>
    </section>



    <div class="main row">

        <a href="paginas/roomdormitorio.html" class="adormitorio col-lg-6"></a>

        <div class="divlivingdormitorio col-lg-1">
            <p>B</p>
            <p>E</p>
            <p>D</p>
            <p>.</p>
            <p>R</p>
            <p>O</p>
            <p>O</p>
            <p>M</p>
        </div>
        
        <div class="divmedio3 col-lg-5" data-aos="fade-zoom-in"
        data-aos-easing="ease-in-back"
        data-aos-delay="200"
        data-aos-offset="0">
            <h1>WAKES UP DETERMINED</h1>
            <h2 class="h33">THOUGHTS</h2>
            <h3 class="hazul">AND EMOTIONS.</h3>
        </div>

    </div>
    
    <footer class="footer row">
        <div class="divicons col-sm-12 col-lg-6">
            <p>Lisa Heredia</p>
            <p>lisheredia23@gmail.com</p> 
            <a href="https://www.linkedin.com/in/lisa-heredia-bb8216260/"><img src="multimedia/linkedin.png" alt="" class="iconored"></a>
        </div>
        <div class= "divicons col-sm-12 col-lg-6">
            <p>Just With Renders</p>
            <a href="https://es-la.facebook.com/JavierWRenders/"><img src="multimedia/facebook.png" alt="" class="iconored"></a>
            <a href="https://www.instagram.com/javierwainstein/?hl=es"><img src="multimedia/instagram.png" alt="" class="iconored"></a>
        </div>
    </footer>

    
    <script>
        AOS.init();
      </script>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>